# watt-starter-redis

./: README.md  pom.xml
src/main/java/org/fuelteam/watt/redis/: RedisConfiguration.java  RedisProperties.java  RedisType.java
src/main/java/org/fuelteam/watt/redis/jedis/: JedisAutoConfiguration.java  JedisProperties.java
src/main/java/org/fuelteam/watt/redis/redission/: AddressResolverGroupFactoryType.java  ClientMode.java  CodecType.java  Customizer.java  LoadBalancerType.java  RedisType.java  RedissonAutoConfiguration.java  RedissonConditions.java  RedissonCustomizer.java  RedissonProperties.java  RedissonSpringAutoConfiguration.java  RedissonSpringProperties.java
